{
  "name": "patch-file-tool",
  "version": "1.0.0",
  "description": "Atomic exact-match file-surgery tool and MCP server for AI agent runtimes.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "patch-file-tool": "dist/mcp-server.js",
    "patch-file-mcp": "dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./mcp-server": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    }
  },
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(fs => Promise.all([fs.rm('dist', { recursive: true, force: true }), fs.rm('dist-test', { recursive: true, force: true })]))\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run clean && npm run build && tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "tokens": "node scripts/token-comparison.mjs"
  },
  "keywords": [
    "ai-agent",
    "agent-tools",
    "file-editing",
    "patch",
    "search-replace",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an8kk/AgenticEconomy.git"
  },
  "bugs": {
    "url": "https://github.com/an8kk/AgenticEconomy/issues"
  },
  "homepage": "https://github.com/an8kk/AgenticEconomy#readme",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "scripts",
    "schemas",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.14.0",
    "gpt-tokenizer": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
